* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.box-container {
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
  background-color: blueviolet;
  grid-template-areas: 'box-5 box-1 box-1 box-1 box-3 box-3'
                      'box-6 box-1 box-1 box-1 box-4 box-4'
                      'box-7 box-9 box-2 box-2 box-11 box-12'
                      'box-8 box-10 box-2 box-2 box-13 box-14';
}

.box {
  padding: 30px;
  border-radius: 8px;
  font-size: 1.3rem;
  font-weight: 600;
}

.box-1 {
  grid-area: box-1;
}
.box-2 {
  grid-area: box-2;
}
.box-3 {
  grid-area: box-3;
}
.box-4 {
  grid-area: box-4;
}
.box-5 {
  grid-area: box-5;
}
.box-6 {
  grid-area: box-6;
}
.box-7 {
  grid-area: box-7;
}
.box-8 {
  grid-area: box-8;
}
.box-9 {
  grid-area: box-9;
}
.box-10 {
  grid-area: box-10;
}
.box-11 {
  grid-area: box-11;
}
.box-12 {
  grid-area: box-12;
}
.box-13 {
  grid-area: box-13;
}
.box-14 {
  grid-area: box-14;
}

.bg-one {
  background-image: linear-gradient(to right, rgba(243, 212, 37, 0.925), rgba(255, 166, 0, 0.932));
}

.bg-two {
  background-image: linear-gradient(to right, rgb(78, 144, 231), rgb(205, 73, 238));
}

.bg-three {
  background-image: linear-gradient(to left, rgba(235, 213, 204, 0.945), rgba(135, 207, 235, 0.966));
}

